# 1)Поработайте с переменными, создайте несколько, выведите на экран, запросите
# у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.

a = 5
b = 6
c = 1
print(a, b, c)
g = input('Введите число или слово: ')
print(g)

# 2)Пользователь вводит время в секундах. Переведите
# время в часы, минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

user_time = int(input('Введите время в секудах: '))
hours = user_time//3600
minutes =(user_time-hours*3600) //60
seconds = (user_time-(hours*3600 + minutes*60))

print(f'{hours:02}:{minutes:02}:{seconds:02}')


# 3)Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например,
# пользователь ввёл число 2. Считаем 2 + 22 + 222 = 246.
n = input('введите число n: ')
summ1 = n
summ2 = n + n
summ3 = n + n + n
all_summ = int(summ1) + int(summ2) + int(summ3)
print(all_summ)

# 4)Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
#Вариант без цикла while
num = input('Введите целое число ')
num = list(num)
print(max(num))
#Вариант c циклом while
number = int(input('Введите целое число: '))
max_number = number % 10
number = number//10
while number > 0:
    if number % 10 > max_number:
        max_number = number % 10
    number = number//10
print(max_number)
#еще один вариант более правильный
num = int(input('Введите число :'))
max_digit = 0
while num >0:
    next_digit, num = num % 10, num // 10

    if next_digit > max_digit:
        max_digit = next_digit
print(max_digit)
#
#
# 5)Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если
# фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.


proceeds = int(input('Введите значение выручки'))
costs = int(input('Введите значеие издержек'))
profit = proceeds - costs
if proceeds > costs:
    print('Прибыль')
    profitability = profit / proceeds
    number_staff = int(input('Ведите численость сотрудников'))
    profit_on_staff = profit/number_staff
    print(f'рентабельность {profitability} количество сотрудников {number_staff} прибыль фирмы на одного сотрудника {profit_on_staff}')
else:
    print('убыток')


# 6)Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен
# увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, на который результат
# спортсмена составит не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.


a = int(input('нач результат км: '))
b =int(input('кон результат км: '))
day = 1
print(f' {day} -й день: {a}')
while a < b:
    a = a * 0.1 + a
    day += 1
    print(f' {day} -й день: {round(a, 2)}')
print(f'на {day}-й день спортсмен достиг результата - не менее {round(a)}')

