from sys import argv
# 1). Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

script_name, working_out, rate_per_hour, prize=argv
staff_salary = int(working_out)*float(rate_per_hour)+int(prize)
print(f'Заработная плата сотрудника: {staff_salary.__round__(2)}')






